XJ-Name;MailContact;EdadPersona;FEC_reg;Ingres$;Doc-ID;estado_usuario;extra_01
juan perez ; JUAN.PEREZ@GMAIL.COM ; 28 ; 15/01/2024 ; 850 ; 102030405 ; activo ; ---
ANA;;0;; ;;;;
MARÍA lopez; maria.lopez@hotmail.com ; 34 ; 2023-12-01 ; 1.200,50 ; 203040506 ; si ; ok
pedro ruiz; error_mail ; 45 ; 20-01-2024 ; NULL ; 506070809 ; no ; --
lucia martinez; lucia.martinez@yahoo.com ; 130 ; 2024/04/01 ; 700 ; 607080910 ; activo ; x
Miguel Ángel ; miguel.angel@gmail.com ; 38 ; 2024-01-04 ; $1500 ; 708091011 ; true ; test
Sofía Herrera; sofia.herrera@gmail.com ; 22 ; 12.05.24 ; 0 ; 809101112 ; false ; n/a
SOFIA herrera ; sofia.herrera@gmail.com ; 22 ; 2024-05-12 ; 950 ; 809101112 ; activo ; duplicate
??;;??;;??;;;
